*{
	margin:0;
	padding:0;
	
}
body
{
	background-image: url("https://www.doughroller.net/wp-content/uploads/201…/largest-banks-in-the-world-648x364-c-default.jpg");
	font-family:sans-serif;
	
	
	
}
#nav-bar
{
	background-color:#1b021bea;
	position: sticky;
	top:0;
	z-index:10;
	float: right;
}
.nav-link:hover{
    background-color:rgb(10, 49, 134);
}
.navbar
{

    padding: 0 !important;
}
navbar-brand img
{
	height:40px;
	padding-left:20px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
color:#fff !important;
font-weight:600;
float:right;
text-align:left;
}
.fa-bars
{
	color:#fd0932;
	font-size:30p !important;
}
.navbar-toggler
{
	outline:none !important;
}
/*---banner section--*/
#main
{
	text-align: center;
background-color: rgb(252, 200, 88);
color:#fff;
padding-top:10%;	
}
.container h1 img{
	padding-bottom: 10px;
}


/*---service section---*/
#features1
{
	text-align: center;
	padding: 10% 15%;
}
 #features
 {
     text-align: center;
	 padding: 10% 15%; background-image: url('file:///C:/Users/hp/Desktop/imgres.htm');

 }
 .features1 h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
    /* display: flex;
    justify-content: space-around; */
}

.features h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
}
.title::before
{
	content:'';
	background:#e9e604;
	height:5px;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	transform:translatey(63px);
}
.title::after
{
	content:'';
	background:#cbe605;
	height:10px;
	width:50px;
	margin-left:auto;
	margin-right:auto;
    margin-bottom:40px;
    display: block;
	transform:translatey(8px);
}
#features .btn-primary
{
	box-shadow:none;
	padding:10px 25px;
	border:none;
	align-content: center;
	background-image:linear-gradient(to right,#9cba17,#5ed7e7)
}
/* Action*/
  #action{
    background-color: rgb(248, 254, 154);
    padding: 7% 15%;
    text-align: center;
    line-height: 1.5;
    color: rgb(15, 1, 1);
  }
  .main{
    font-size: 3rem;
    line-height: 1.5;
    padding: 10px 0px;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* footer */
#footer{
	background-color: rgb(248, 254, 154);
    color:rgb(7, 0, 0);
    padding: 4% 25%;
    text-align: center;
}

a i {
    color: rgb(18, 0, 0);
    text-decoration: none;
}