html{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #032436;
}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000304 url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/b6e0b072897469.5bf6e79950d23.gif") no-repeat center center;
    z-index: 5555555;
    /* animation: animate 10s linear infinite; */
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
    background-color: #f2e9e4!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #b5fec4;
}
/* navbar css ends here  */

/* here content css starts here  */
.hero-content{
    height: 95vh;
    background-color: rgb(247, 240, 144);
    color: #280404;
    padding-:3rem;
    border-bottom-left-radius: 45rem;
    border-bottom-right-radius: 0rem;
    border-top-right-radius: 0rem;
    margin-bottom: 1vh;
    
}

.hero-img{
    height: 90vh;
    width: 95%;
}

@media only screen and (max-width: 766px) {
    .hero-img {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: rgb(15, 0, 0);
    color: #ecf80f!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    background-color: #a6dffe;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color: #f8eb87;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #4fc3fc;
    color: #fff!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #67ccff;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
footer{
    background-color:  #f6f0ed;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #000408;
}

.linkedin{
    color: #0077b5;
}

.google{
    color: #D44638;
}
/* footer css ends here  */